<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CV - Robredo Martinez Dana Ayelen</title>
  <meta name="description" content="CV HTML-CSS">
  <meta name="author" content="Ayelen">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="./img/avatar.jpg" />
    </div>
    <h1>Analista de sistemas</h1>
    <section>
      <p>Analista en sistemas y autodidacta. Disfruto aprendiendo sobre nuevas tecnologías y
experimentando con las ya conocidas. Muy interesada en el análisis de datos y el Machine
Learning. Gran adaptabilidad y capacidad en resolución de problemas.
Buenas dotes de comunicación verbal y escrita.</p>
      <a href="https://www.facebook.com/Ayelenrobredo/" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://github.com/AyeRobredo" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://www.instagram.com/ayolenr/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/danaayelenrm/" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </section>
  </header>
  <main>
    <section>
      <h3>Cursos:</h3>
      <article class='course'>
        <div class='title'>
          <h4>Professional Testing Master.</h4>
          <p>UTN, Bs As. Centro E-learning. Certificado digital: CER-C2KBLOI0-339363. Año: 2019.</p>
          <a href="https://sigead.online/alumnos/validar_certificado?_ga=2.220596767.602888305.1585665787-1203748206.1585665787;" style="margin:12px;" target="_blank;">Validar Certificado</a>
        </div>
        <div class="descrition">
          <p>Técnicas y herramientas para análisis de riesgo y la realización de pruebas efectivas en proyectos de software. Diseño de casos de prueba efectivos, diferentes tipos de cobertura de test,  planificar y ejecutar pruebas de regresión rigurosas.</p>
        </div>
      </article>

      <article class='course'>
        <div class='title'>
          <h4>Codo a Codo, Programación con Java.</h4>
          <p>Ministerio de educación e innovación de la ciudad de BsAs. Año 2019</p>
        </div>
        <div class="descrition">
          <p> Técnicas basicas de programación, inserción en la programación orientada a objetos, bases para el desarrollo de software e introduccion a bases de datos.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Profesional de JavaScript.</h4>
          <p>Codigo Facilito. Id certificado: ad151e07-899f-49b3-b079-cdddc9638a8a. Año 2020.</p>
        </div>
        <div class="descrition">
          <p>Funciones, prototipos, programación orientada a objetos, clases, EcmaScript 6, Arreglos y buenas practicas.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Master en Machine Learning con R y Python.</h4>
          <p>Udemy. En curso.</p>
        </div>
        <div class="descrition">
          <p>Introducción a R y Python para afrontar problemas de Machine Learning. Representación gráfica y base de los paquetes básicos de visualización de datos. Estadística básica.  </p>
        </div>
      </article>
    </section>
    <section>
      <h3>Habilidades:</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Tecnologías:</h4>
          <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>SQL</li>
            <li>Git</li>
            <li>R studio</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Herramientas:</h4>
          <ul>
            <li>SCRUM</li>
            <li>Boostrap</li>
            <li>MongoDB</li>
            <li>Django</li>
            <li>Ruby on Rails</li>
            <li>React</li>
            <li>Selenium</li>
          </ul>
        </div>
        <div>
          <h4>Idiomas:</h4>
          <p>🇦🇷 Español - Nativo</p>
          <p>🇺🇸 Ingles - Intermedio</p>
        </div>
      </div>
    </section>

    <section>
      <h3>Educación:</h3>
      <article>
        <div class='school'>
          <span>2012-2014</span> <strong>Tecnicatura en laboratorio.</strong>
        </div>
        <div class="descrition">
          Universitas. La Plata. Promedio 7.62.
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2018-Actualmente cursando</span> <strong>Tecnicatura en análisis de sistemas.</strong>
        </div>
        <div class="descrition">
          Instituto de formación Docente y técnica n°210. La Plata.
        </div>
      </article>
    </section>
    <section>
      <h3>Experiencia Laboral:</h3>
      <article>
        <div class='job-title'>
          <span>09.2016 - 05.2019</span> <strong>Operadora call center.</strong><br>
        </div>
        <div>
          <p><strong>APR. Municipalidad de La Plata.</strong></p>
          <ul class="job-description">
            <li>Atención telefónica, llamadas salientes.</li>
            <li>Búsqueda, carga y corroboración de datos de los contribuyentes.</li>
          </ul>
        </div>
      </article>
      <article>
        <div class='job-title'>
          <span>05.2015 - 12.2015</span> <strong>Atención al público.</strong><br>
        </div>
        <div>
          <p><strong>Le Utthe. La Plata.</strong></p>
          <ul class="job-description">
            <li>Atención presencial de los clientes en el local</li>
            <li>Reposición y limpieza del salón.</li>
          </ul>
        </div>
      </article>
      <article>
        <div class='job-title'>
          <span>11.2013 - 05.2015</span> <strong>Acomodador</strong><br>
        </div>
        <div>
          <p><strong>Cinema City. La Plata</strong></p>
          <ul class="job-description">
            <li>Atención al público.</li>
            <li>Revisión y corte de entradas.</li>
            <li>Recepción y reparto entre cines de material.</li>
            <li>Limpieza de las salas y espacios comunes.</li>
          </ul>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>Creado por: <a href="https://gitlab.com/AyeRobredo">Ayelen Robredo</a> / 2020 </p>
    <div id="like_button_container"><a href=""</div>
  </footer>
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
 <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
 <script src="like_button.js"></script>
</body>
</html>
